[33mcommit 513700d74046f51c87cf88de2f1a1fda5f9e1ad5[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Mon Mar 9 07:18:23 2020 +0000

    delete debugbar

[33mcommit 2110d653cb45b4ef89a99e7fca477a8a552288c1[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 17:24:20 2020 +0900

    delete app.json

[33mcommit ede6ea62c205bbbc85f512035d3d0c7bfa9e51b8[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 17:06:55 2020 +0900

    app.json

[33mcommit 53fa40654f9dc97b0dfea62932f6ce5f864b6bae[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 17:06:04 2020 +0900

    app.json

[33mcommit f9605a4f7f67f865c09d0e26746a22be9a257f92[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 16:10:49 2020 +0900

    add app.json

[33mcommit de0204d510ea80f7975af1655807b89296d78b03[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 14:39:57 2020 +0900

    last

[33mcommit 6f6d5962cea0f64d945b9fa95f4f741a05b97e2a[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 12:45:02 2020 +0900

    softDeletes"

[33mcommit 5c0db1427e272e6e0f1b5ef02a2e174e197fef93[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 12:30:30 2020 +0900

    composer.json

[33mcommit 706b98e69ccbfbbe2602236e306ccbe511924614[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 12:11:23 2020 +0900

    aa

[33mcommit 0592e56d24094c83a717cfc1c7d80330d86e3d21[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:49:17 2020 +0900

    heroku

[33mcommit a2649cbff04841c47f6ec169eaac8c5ab654b800[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:38:45 2020 +0900

    Add Procfile + varchar = 191

[33mcommit 19f08658f36f291ed3b0f11bf868cd39fa14ebb5[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:35:31 2020 +0900

    Add Procfile + varchar = 191

[33mcommit c082e291b37448972d4274d20f7fa50e3f5e983b[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:32:19 2020 +0900

    Add Procfile + varchar = 191

[33mcommit 4b08b661864e4b5bfe8f6db32d29f5272474468d[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:31:34 2020 +0900

    Add Procfile + varchar = 191

[33mcommit 4f6794f0f1a136f5e4d95053f56ee407263db698[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:27:38 2020 +0900

    Add Procfile + varchar = 191

[33mcommit f52db636133f656df214e8228cfdd4482e926084[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:24:23 2020 +0900

    Add Procfile + varchar = 191

[33mcommit 04baa2a1f39b52a33bc1090fece2e77ad1e1cde1[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 11:22:45 2020 +0900

    Add Procfile + varchar = 191

[33mcommit 296e155e59cd49079349a5fa93deaf28d387f95a[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 01:44:23 2020 +0000

    procfile

[33mcommit 2be20f088651063690e6cab1da2f71fabb0f1be5[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Thu Mar 5 10:39:21 2020 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	.idea/workspace.xml

[33mcommit fd749eeeaf3877ad9daa99a5a720f80c2a07a2a9[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Wed Mar 4 04:03:18 2020 +0000

    add file to .gitignore

[33mcommit 7d649f1d7b33f8eb09000e8158fd4cc5fe2975ee[m
Merge: 49ad218 71fcbd4
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Wed Mar 4 03:59:58 2020 +0000

    a

[33mcommit 49ad2188feaa818b0563be27f6149dda7f6bfa42[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Wed Mar 4 12:42:35 2020 +0900

    finish

[33mcommit 71fcbd485ecc6c001182b27dbd19d30d631564c1[m
Author: ゆき <53589951+yukihamu1206@users.noreply.github.com>
Date:   Wed Mar 4 12:41:54 2020 +0900

    Delete workspace.xml

[33mcommit 5ba747cd8e560663b8b152a7d25216fbceb1ba47[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Wed Mar 4 12:26:43 2020 +0900

    finish

[33mcommit 0c9326cc6430dd2d9b0a77a6667cde4595734cb6[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Tue Mar 3 20:25:52 2020 +0900

    画像登録なしの画像

[33mcommit 1654686d9c206f8f17779a5aef0b89521e55167f[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Tue Mar 3 19:33:47 2020 +0900

    aaa

[33mcommit abd764b34d5eea26a6d91f28dcb87891fb1b5455[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Tue Mar 3 19:31:22 2020 +0900

    jasdasdasdsa

[33mcommit 788f16dedd1c6c8d09472cff1d0508f0b580e168[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Tue Mar 3 19:30:31 2020 +0900

    fddf

[33mcommit e0f323ca10315ddde692010c11c56c90450601bd[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Tue Mar 3 09:15:33 2020 +0000

    コメントまで

[33mcommit c02bcc88547e1eb4b74d99d51d620a5caa5e4f0d[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Tue Mar 3 01:15:08 2020 +0000

    put method error

[33mcommit c29385212ccf18c5681f6e64dcf920823087b665[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Mon Mar 2 09:06:49 2020 +0000

    user詳細ページまで終わり

[33mcommit b14b45c5010b34921782d34ab4536974e63e7ca9[m
Author: yukihamu1206 <iida.yuki.infratop@gmail.com>
Date:   Mon Mar 2 05:23:02 2020 +0000

    first commit
